{
  "Jwt": {
    "Issuer": "PRN232.Identity",
    "Audience": "PRN232.LMS.Client",
    "Secret": "local-development-secret-change-me-32-chars"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-auth": { "Order": 0, "ClusterId": "identity", "AuthorizationPolicy": "Anonymous", "Match": { "Path": "/api/auth/{**catch-all}" } },
      "identity-auth-v1": { "Order": 0, "ClusterId": "identity", "AuthorizationPolicy": "Anonymous", "Match": { "Path": "/api/v1/auth/{**catch-all}" } },
      "identity-users": { "Order": 0, "ClusterId": "identity", "AuthorizationPolicy": "Default", "Match": { "Path": "/api/users/{**catch-all}" } },
      "identity-users-v1": { "Order": 0, "ClusterId": "identity", "AuthorizationPolicy": "Default", "Match": { "Path": "/api/v1/users/{**catch-all}" } },
      "students-read": { "Order": 0, "ClusterId": "student", "AuthorizationPolicy": "Anonymous", "Match": { "Path": "/api/students/{**catch-all}", "Methods": [ "GET" ] } },
      "students-read-v1": { "Order": 0, "ClusterId": "student", "AuthorizationPolicy": "Anonymous", "Match": { "Path": "/api/v1/students/{**catch-all}", "Methods": [ "GET" ] } },
      "students-write": { "Order": 0, "ClusterId": "student", "AuthorizationPolicy": "Default", "Match": { "Path": "/api/students/{**catch-all}", "Methods": [ "POST", "PUT", "DELETE" ] } },
      "students-write-v1": { "Order": 0, "ClusterId": "student", "AuthorizationPolicy": "Default", "Match": { "Path": "/api/v1/students/{**catch-all}", "Methods": [ "POST", "PUT", "DELETE" ] } },
      "course-read": { "Order": 0, "ClusterId": "course", "AuthorizationPolicy": "Anonymous", "Match": { "Path": "/api/{resource:regex(courses|semesters|subjects|enrollments)}/{**catch-all}", "Methods": [ "GET" ] } },
      "course-read-v1": { "Order": 0, "ClusterId": "course", "AuthorizationPolicy": "Anonymous", "Match": { "Path": "/api/v1/{resource:regex(courses|semesters|subjects|enrollments)}/{**catch-all}", "Methods": [ "GET" ] } },
      "course-write": { "Order": 0, "ClusterId": "course", "AuthorizationPolicy": "Default", "Match": { "Path": "/api/{resource:regex(courses|semesters|subjects|enrollments)}/{**catch-all}", "Methods": [ "POST", "PUT", "DELETE" ] } },
      "course-write-v1": { "Order": 0, "ClusterId": "course", "AuthorizationPolicy": "Default", "Match": { "Path": "/api/v1/{resource:regex(courses|semesters|subjects|enrollments)}/{**catch-all}", "Methods": [ "POST", "PUT", "DELETE" ] } }
    },
    "Clusters": {
      "identity": { "Destinations": { "d1": { "Address": "http://identity-service:8080/" } } },
      "student": { "Destinations": { "d1": { "Address": "http://student-service:8080/" } } },
      "course": { "Destinations": { "d1": { "Address": "http://course-service:8080/" } } }
    }
  }
}
